# VictorKrogh.Data

./: README.md  VictorKrogh.Data.sln
.github/workflows/: release.yml
VictorKrogh.Data/: UnitOfWork.cs  UnitOfWorkFactory.cs  VictorKrogh.Data.csproj
VictorKrogh.Data.Abstractions/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  VictorKrogh.Data.Abstractions.csproj
VictorKrogh.Data.Abstractions/Providers/: IProvider.cs  IProviderFactory.cs
VictorKrogh.Data.Abstractions/Repositories/: IRepository.cs
VictorKrogh.Data.EntityFrameworkCore/: EFCoreUnitOfWork.cs  EFCoreUnitOfWorkFactory.cs  VictorKrogh.Data.EntityFrameworkCore.csproj
VictorKrogh.Data.EntityFrameworkCore/Models/: EFCoreModel.cs
VictorKrogh.Data.EntityFrameworkCore/Providers/: EFCoreProviderBase.cs  EFCoreProviderFactory.cs  IEFCoreProvider.cs
VictorKrogh.Data.EntityFrameworkCore/Repositories/: DbReadOnlyRepositoryBase.cs  DbRepositoryBase.cs  EFCoreReadOnlyRepositoryBase.cs  EFCoreRepositoryBase.cs
VictorKrogh.Data/Models/: IModel.cs
VictorKrogh.Data/Providers/: ProviderBase.cs
VictorKrogh.Data/Repositories/: RepositoryBase.cs
