<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VictorKrogh.Data</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version Condition="'$(Version)' == ''">0</Version>
		<PackageVersion>$(Version)-dev-build</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Version Condition="'$(Version)' == ''">0</Version>
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VictorKrogh.Data</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/VictorKroghDotNet/VictorKrogh.Data</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="VictorKrogh.Disposable" Version="8.0.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VictorKrogh.Data.Abstractions\VictorKrogh.Data.Abstractions.csproj" />
	</ItemGroup>

</Project>
