<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VictorKrogh.Data</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<PackageVersion>8.0.$(BuildNumber)-dev-build</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<PackageVersion>8.0.$(BuildNumber)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/VictorKroghDotNet/VictorKrogh.Data</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="VictorKrogh.Data.Abstractions" Version="8.0.4" />
		<PackageReference Include="VictorKrogh.Disposable" Version="8.0.3" />
	</ItemGroup>

</Project>
